CLOUD_NAME= dqanrnqv0
API_KEY= 671782587795589
API_SECRET= 9HEbSSIM9-NdOBp1GeAZxcjX2gE

MONGO_URI = "mongodb+srv://joshiprabin17:GLlYWyKcNvqoeTMY@cluster0.zzdzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

APP_PORT = 3000